text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db_url=jdbc:mysql://localhost:3306/ericssonclaimdb
db_username=root
db_password=password
